# RTTP

./: README  README.md
AlienNet/: README  README.md  pom.xml
AlienNet/src/main/java/com/kisel/aliennet/controller/: AlienController.java
AlienNet/src/main/java/com/kisel/aliennet/model/: Alien.java
AlienNet/src/main/webapp/: index.jsp  list.jsp  registration.jsp
AlienNet/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
AlphaServer/: README.md  pom.xml
BetaServer/: README  pom.xml
BetaServer/src/main/java/com/kisel/handlers/: AlienHandler.java  AuthReqHandler.java  DBHandler.java  MessageHandler.java  SearchReqHandler.java
BetaServer/src/main/java/com/kisel/server/: DataServer.java  Processor.java
BetaServer/src/proto/: ProtoMessages.proto
Client/: README  README.md  pom.xml
Client/src/main/java/com/kisel/aliennet/model/: Alien.java
Client/src/main/java/com/kisel/client/: App.java
Client/src/main/java/com/kisel/client/controller/: Controller.java
Client/src/main/proto/: ProtoMessages.proto
algo/: README  README.md  pom.xml
algo/src/main/java/com/kisel/algo/: App.java  Coder.java
algo/src/test/java/com/kisel/algo/: AppTest.java  CoderTest.java
algo2/: README  README.md  pom.xml
algo2/src/main/java/com/kisel/algo2/: App.java  Matcher.java
algo2/src/test/java/com/kisel/algo2/: MatcherTest.java
